% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lu2021}
Q.~Lu, X.~Feng, and C.~Zhou, ``A detection and weakening method for gnss
  time-synchronization attacks,'' \emph{IEEE Sensors Journal}, vol.~21, no.~17,
  pp. 19\,069--19\,077, 2021.

\bibitem{meng2021}
\BIBentryALTinterwordspacing
L.~Meng, L.~Yang, S.~Ren, G.~Tang, L.~Zhang, F.~Yang, and W.~Yang, ``An
  approach of linear regression-based uav gps spoofing detection,''
  \emph{Wireless Communications and Mobile Computing}, vol. 2021, no.~1, p.
  5517500, 2021. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1155/2021/5517500}
\BIBentrySTDinterwordspacing

\bibitem{bose2022}
S.~C. Bose, ``Gps spoofing detection by neural network machine learning,''
  \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~37, no.~6, pp.
  18--31, 2022.

\end{thebibliography}
